<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItemSubreddit"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/imageViewWallpaperPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/imageViewLogoPixabay"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/logo_pixabay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/black_transparent">

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like_no" />

        <ImageView
            android:id="@+id/imageViewDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
            app:layout_constraintEnd_toStartOf="@+id/imageViewLike"
            app:layout_constraintTop_toTopOf="@+id/imageViewLike"
            app:srcCompat="@drawable/baseline_download_24_white" />

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDownload"
            app:layout_constraintEnd_toStartOf="@+id/imageViewDownload"
            app:layout_constraintTop_toTopOf="@+id/imageViewDownload"
            app:srcCompat="@drawable/baseline_share_24_white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>